ALEXA_SKILL_NAME=<YOUR_SKILL_NAME>
ALEXA_APP_PORT=1234
ALEXA_SKILL_ID=<YOUR_SKILL_ID>

NGROK_AUTHTOKEN=<YOUR_AUTH_TOKEN>

JIRA_BASE_URL=https://<YOUR_JIRA_URL>/
JIRA_USERNAME=<YOUR_JIRA_LOGIN>
JIRA_PASSWORD=<YOUR_JIRA_PASSWORD>

GITLAB_BASE_URL=https://<YOUR_GITLAB_BASE_URL>/
GITLAB_API_TOKEN=<YOUR_GITLAB_API_TOKEN>

SONARQUBE_BASE_URL=https://<YOUR_SONARQUBE_BASE_URL>/
SONARQUBE_API_TOKEN=<YOUR_SONARQUBE_API_TOKEN>