ALEXA_SKILL_NAME=<YOUR_SKILL_NAME>
ALEXA_APP_PORT=1234
ALEXA_SKILL_ID=<YOUR_SKILL_ID>

NGROK_AUTHTOKEN=<YOUR_AUTH_TOKEN>

MAIL_PROVIDER_SMTP_SERVER=smtp.example.com
MAIL_PROVIDER_SMTP_PORT=465
MAIL_PROVIDER_USERNAME=foo@bar.com
MAIL_PROVIDER_PASSWORD=<YOUR_PASSWORD>
MAIL_RECIPIENT=john@doe.com

JIRA_BASE_URL=https://<YOUR_JIRA_URL>/
JIRA_USERNAME=<YOUR_JIRA_LOGIN>
JIRA_PASSWORD=<YOUR_JIRA_PASSWORD>

CONFLUENCE_BASE_URL=https://<YOUR_CONFLUENCE_URL>/
CONFLUENCE_USERNAME=<YOUR_CONFLUENCE_LOGIN>
CONFLUENCE_PASSWORD=<YOUR_CONFLUENCE_PASSWORD>

JENKINS_BASE_URL=http://<YOUR_JENKINS_BASE_URL>/
JENKINS_PROJECT=<YOUR_JENKINS_PROJECT>
JENKINS_FORMAT=json
JENKINS_USERNAME=<YOUR_JENKINS_LOGIN>
JENKINS_API_TOKEN=<YOUR_JENKINS_API_TOKEN>

GITLAB_BASE_URL=https://<YOUR_GITLAB_BASE_URL>/
GITLAB_USERNAME=<YOUR_GITLAB_LOGIN>
GITLAB_API_TOKEN=<YOUR_GITLAB_API_TOKEN>