ALEXA_SKILL_NAME=<YOUR_SKILL_NAME>
ALEXA_APP_PORT=1234
ALEXA_SKILL_ID=<YOUR_SKILL_ID>

NGROK_AUTHTOKEN=<YOUR_AUTH_TOKEN>

JIRA_URL=https://<YOUR_JIRA_URL>/
JIRA_USERNAME=<YOUR_JIRA_LOGIN>
JIRA_PASSWORD=<YOUR_JIRA_PASSWORD>

JENKINS_URL=http://<YOUR_JENKINS_URL>/
JENKINS_PROJECT=<YOUR_JENKINS_PROJECT>
JENKINS_FORMAT=json
JENKINS_USERNAME=<YOUR_JENKINS_LOGIN>
JENKINS_API_TOKEN=<YOUR_JENKINS_API_TOKEN>